<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sae201bouchamichampieuxgarciakanboui.ChessController" stylesheets="/chessCSS.css">
  <top>
    <GridPane alignment="CENTER" styleClass="top-bar">
      <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
        <ColumnConstraints percentWidth="100"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints prefHeight="30"/>
      </rowConstraints>
      <Label text="Adversaire" styleClass="player-label" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="30" alignment="CENTER_LEFT">
<!--        <Label text="10 sec" styleClass="player-label" />-->
        <Label fx:id="tempsPartieHaut" text="10 min" styleClass="time-label" />
      </HBox>
    </GridPane>
  </top>
  <center>
    <GridPane fx:id="chessBoard" styleClass="chess-board">
      <!-- Chess Board Grid -->
      <!-- Column and Row Constraints -->
      <columnConstraints>
        <ColumnConstraints prefWidth="120" />
        <ColumnConstraints prefWidth="120" />
        <ColumnConstraints prefWidth="120" />
        <ColumnConstraints prefWidth="120" />
        <ColumnConstraints prefWidth="120" />
        <ColumnConstraints prefWidth="120" />
        <ColumnConstraints prefWidth="120" />
        <ColumnConstraints prefWidth="120" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints prefHeight="120" />
        <RowConstraints prefHeight="120" />
        <RowConstraints prefHeight="120" />
        <RowConstraints prefHeight="120" />
        <RowConstraints prefHeight="120" />
        <RowConstraints prefHeight="120" />
        <RowConstraints prefHeight="120" />
        <RowConstraints prefHeight="120" />
      </rowConstraints>

      <!-- Board Cells with Pieces -->
      <!-- Row 0 -->
      <VBox GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="white-cell">
      </VBox>
      <VBox GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="green-cell">
      </VBox>
      <VBox GridPane.rowIndex="0" GridPane.columnIndex="2" styleClass="white-cell">
      </VBox>
      <VBox GridPane.rowIndex="0" GridPane.columnIndex="3" styleClass="green-cell">
      </VBox>
      <VBox GridPane.rowIndex="0" GridPane.columnIndex="4" styleClass="white-cell">
      </VBox>
      <VBox GridPane.rowIndex="0" GridPane.columnIndex="5" styleClass="green-cell">
      </VBox>
      <VBox GridPane.rowIndex="0" GridPane.columnIndex="6" styleClass="white-cell">
      </VBox>
      <VBox GridPane.rowIndex="0" GridPane.columnIndex="7" styleClass="green-cell">
      </VBox>

      <!-- Row 1 (Black Pawns) -->
      <VBox GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="green-cell">
      </VBox>
      <VBox GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="white-cell">
      </VBox>
      <VBox GridPane.rowIndex="1" GridPane.columnIndex="2" styleClass="green-cell">
      </VBox>
      <VBox GridPane.rowIndex="1" GridPane.columnIndex="3" styleClass="white-cell">
      </VBox>
      <VBox GridPane.rowIndex="1" GridPane.columnIndex="4" styleClass="green-cell">
      </VBox>
      <VBox GridPane.rowIndex="1" GridPane.columnIndex="5" styleClass="white-cell">
      </VBox>
      <VBox GridPane.rowIndex="1" GridPane.columnIndex="6" styleClass="green-cell">
      </VBox>
      <VBox GridPane.rowIndex="1" GridPane.columnIndex="7" styleClass="white-cell">
      </VBox>

      <!-- Empty Cells Rows 2-->
      <VBox GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="white-cell" />
      <VBox GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="green-cell" />
      <VBox GridPane.rowIndex="2" GridPane.columnIndex="2" styleClass="white-cell" />
      <VBox GridPane.rowIndex="2" GridPane.columnIndex="3" styleClass="green-cell" />
      <VBox GridPane.rowIndex="2" GridPane.columnIndex="4" styleClass="white-cell" />
      <VBox GridPane.rowIndex="2" GridPane.columnIndex="5" styleClass="green-cell" />
      <VBox GridPane.rowIndex="2" GridPane.columnIndex="6" styleClass="white-cell" />
      <VBox GridPane.rowIndex="2" GridPane.columnIndex="7" styleClass="green-cell" />

      <!-- Empty Cells Rows 3-->
      <VBox GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="green-cell" />
      <VBox GridPane.rowIndex="3" GridPane.columnIndex="1" styleClass="white-cell" />
      <VBox GridPane.rowIndex="3" GridPane.columnIndex="2" styleClass="green-cell" />
      <VBox GridPane.rowIndex="3" GridPane.columnIndex="3" styleClass="white-cell" />
      <VBox GridPane.rowIndex="3" GridPane.columnIndex="4" styleClass="green-cell" />
      <VBox GridPane.rowIndex="3" GridPane.columnIndex="5" styleClass="white-cell" />
      <VBox GridPane.rowIndex="3" GridPane.columnIndex="6" styleClass="green-cell" />
      <VBox GridPane.rowIndex="3" GridPane.columnIndex="7" styleClass="white-cell" />

      <!-- Empty Cells Rows 4-->
      <VBox GridPane.rowIndex="4" GridPane.columnIndex="0" styleClass="white-cell" />
      <VBox GridPane.rowIndex="4" GridPane.columnIndex="1" styleClass="green-cell" />
      <VBox GridPane.rowIndex="4" GridPane.columnIndex="2" styleClass="white-cell" />
      <VBox GridPane.rowIndex="4" GridPane.columnIndex="3" styleClass="green-cell" />
      <VBox GridPane.rowIndex="4" GridPane.columnIndex="4" styleClass="white-cell" />
      <VBox GridPane.rowIndex="4" GridPane.columnIndex="5" styleClass="green-cell" />
      <VBox GridPane.rowIndex="4" GridPane.columnIndex="6" styleClass="white-cell" />
      <VBox GridPane.rowIndex="4" GridPane.columnIndex="7" styleClass="green-cell" />

      <!-- Empty Cells Rows 5-->
      <VBox GridPane.rowIndex="5" GridPane.columnIndex="0" styleClass="green-cell" />
      <VBox GridPane.rowIndex="5" GridPane.columnIndex="1" styleClass="white-cell" />
      <VBox GridPane.rowIndex="5" GridPane.columnIndex="2" styleClass="green-cell" />
      <VBox GridPane.rowIndex="5" GridPane.columnIndex="3" styleClass="white-cell" />
      <VBox GridPane.rowIndex="5" GridPane.columnIndex="4" styleClass="green-cell" />
      <VBox GridPane.rowIndex="5" GridPane.columnIndex="5" styleClass="white-cell" />
      <VBox GridPane.rowIndex="5" GridPane.columnIndex="6" styleClass="green-cell" />
      <VBox GridPane.rowIndex="5" GridPane.columnIndex="7" styleClass="white-cell" />

      <!-- Row 6 (White Pawns) -->
      <VBox GridPane.rowIndex="6" GridPane.columnIndex="0" styleClass="white-cell">
      </VBox>
      <VBox GridPane.rowIndex="6" GridPane.columnIndex="1" styleClass="green-cell">
      </VBox>
      <VBox GridPane.rowIndex="6" GridPane.columnIndex="2" styleClass="white-cell">
      </VBox>
      <VBox GridPane.rowIndex="6" GridPane.columnIndex="3" styleClass="green-cell">
      </VBox>
      <VBox GridPane.rowIndex="6" GridPane.columnIndex="4" styleClass="white-cell">
      </VBox>
      <VBox GridPane.rowIndex="6" GridPane.columnIndex="5" styleClass="green-cell">
      </VBox>
      <VBox GridPane.rowIndex="6" GridPane.columnIndex="6" styleClass="white-cell">
      </VBox>
      <VBox GridPane.rowIndex="6" GridPane.columnIndex="7" styleClass="green-cell">
      </VBox>

      <!-- Row 7 -->
      <VBox GridPane.rowIndex="7" GridPane.columnIndex="0" styleClass="green-cell">
      </VBox>
      <VBox GridPane.rowIndex="7" GridPane.columnIndex="1" styleClass="white-cell">
      </VBox>
      <VBox GridPane.rowIndex="7" GridPane.columnIndex="2" styleClass="green-cell">
      </VBox>
      <VBox GridPane.rowIndex="7" GridPane.columnIndex="3" styleClass="white-cell">
      </VBox>
      <VBox GridPane.rowIndex="7" GridPane.columnIndex="4" styleClass="green-cell">
      </VBox>
      <VBox GridPane.rowIndex="7" GridPane.columnIndex="5" styleClass="white-cell">
      </VBox>
      <VBox GridPane.rowIndex="7" GridPane.columnIndex="6" styleClass="green-cell">
      </VBox>
      <VBox GridPane.rowIndex="7" GridPane.columnIndex="7" styleClass="white-cell">
      </VBox>
    </GridPane>
  </center>
  <right>
    <VBox spacing="10" styleClass="right-panel">
      <Button fx:id="abandonNoir" text="Abandonner" styleClass="abandonNoir" visible="false"/>
      <Label fx:id="checkLabel" text="" styleClass="check-label" visible="false" />
      <Label fx:id="turnLabel" text="Tour: Blancs" styleClass="turn-label" visible="false"/>
      <VBox spacing="5">
        <Label text="Temps de la partie:" styleClass="time-label" />
        <MenuButton fx:id="partieTimeMenuButton" text="10 min" styleClass="menu-button">
          <items>
            <MenuItem fx:id="twentyMinItem" text="20 min"/>
            <MenuItem fx:id="tenMinItem" text="10 min"/>
            <MenuItem fx:id="fiveMinItem" text="5 min"/>
            <MenuItem fx:id="oneMinItem" text="1 min"/>
          </items>
        </MenuButton>
      </VBox>
<!--      <VBox spacing="5">-->
<!--        <Label text="Temps des tours:" styleClass="time-label" />-->
<!--        <MenuButton  text="10 sec" styleClass="menu-button">-->
<!--          <items>-->
<!--            <MenuItem  text="5 sec"/>-->
<!--            <MenuItem  text="10 sec"/>-->
<!--            <MenuItem  text="20 sec"/>-->
<!--            <MenuItem  text="30 sec"/>-->
<!--          </items>-->
<!--        </MenuButton>-->
<!--      </VBox>-->
      <Button fx:id="playButton" text="Jouer" styleClass="play-button"/>
      <MenuButton fx:id="tournamentMenuButton" text="1 vs 1" styleClass="tournament-button">
        <items>
          <MenuItem fx:id="oneVsOneItem" text="1 vs 1"/>
          <MenuItem fx:id="oneVsAIItem" text="1 vs IA"/>
          <!--<MenuItem fx:id="tournamentItem" text="Tournois"/>   !-->
        </items>
      </MenuButton>
      <HBox>
        <VBox styleClass="right-bottom-stats-numbers">
          <Label text="144,328" styleClass="stats-label-numbers" />
          <Label text="13,459,965" styleClass="stats-label-numbers" />
        </VBox>
        <VBox styleClass="right-bottom-stats-text">
          <Label text="Parties gagnées" styleClass="stats-label-text" />
          <Label text="Parties jouées" styleClass="stats-label-text" />
        </VBox>
      </HBox>
      <Button fx:id="abandonBlanc" text="Abandonner" styleClass="abandonBlanc" visible="false"/>
    </VBox>
  </right>
  <bottom>
    <GridPane styleClass="bottom-bar">
      <columnConstraints>
        <ColumnConstraints percentWidth="200"/>
        <ColumnConstraints percentWidth="200"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints prefHeight="30"/>
      </rowConstraints>
      <Label text="Guest2638305585 (400)" styleClass="player-label" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="30" alignment="CENTER_LEFT">
<!--        <Label text="10 sec" styleClass="player-label" />-->
        <Label fx:id="tempsPartieBas" text="10 min" styleClass="time-label" />
      </HBox>
    </GridPane>
  </bottom>
</BorderPane>